:root
    --color-transparent: transparent
    --color-white: #ffffff
    --color-white-60: rgba(255, 255, 255, 0.6)
    --color-black: #000000
    --color-rich-black: #020817
    --color-vivid-sky-blue: #1EA6D8
    --color-bright-blue: #046EB5
    --color-blue: #1A82FF
    --color-dark-blue: #046EB5
